<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://amzn.github.io/ion-js/browser/scripts/ion-bundle.min.js"></script>

    <!-- more HTML/JS code that can now use `window.ion` to create/write Ion -->
    <script type="text/javascript">
      function test() {
        var messageElement = document.forms["inputForm"]["message"];
        var outputDiv = document.getElementById("output");

        var input = messageElement.value;

        var reader = ion.makeReader(input);

        var result = processStruct(reader).null;

        outputDiv.innerText = JSON.stringify(result, null, 2);
      }

      function processStruct(reader) {
        var thing = {};

        var current = reader.next();
        while (current) {
          var fieldName = reader.fieldName();
          var fieldValue = convertValue(reader, current);

          thing[fieldName] = fieldValue;
          current = reader.next();
        }

        return thing;
      }

      function processList(reader) {
        var thing = [];

        var current = reader.next();
        while (current) {

          var fieldValue = convertValue(reader, current);

          thing.push(fieldValue);
          current = reader.next();
        }

        return thing;
      }

      function convertValue(reader, current) {
        if (current == ion.IonTypes.STRUCT) {
          reader.stepIn();
          fieldValue = processStruct(reader);
          reader.stepOut();
        } else if (current == ion.IonTypes.LIST || current == ion.IonTypes.SEXP) {
          reader.stepIn();
          fieldValue = processList(reader);
          reader.stepOut();
        } else if (current == ion.IonTypes.DECIMAL) {
          fieldValue = reader.decimalValue().numberValue();
        } else if (current == ion.IonTypes.TIMESTAMP) {
          fieldValue = reader.timestampValue().toString();
        } else if (current.isScalar == true) {
          fieldValue = reader.value();
        } else {
          fieldValue = "nope I give up no thanks";
        }
        return fieldValue;
      }

      /*
        else if (
          current == ion.IonTypes.INT ||
          current == ion.IonTypes.FLOAT
        ) {
          fieldValue = reader.numberValue();
        } else if (
          current == ion.IonTypes.STRING ||
          current == ion.IonTypes.SYMBOL
        ) {
          fieldValue = reader.stringValue();
        } else if (current == ion.IonTypes.BOOL) {
          fieldValue = reader.booleanValue();
        } else if (current == ion.IonTypes.CLOB || current == ion.IonTypes.BLOB) {
          fieldValue = reader.byteValue();
      */
    </script>
  </head>

  <form name="inputForm">
    <textarea
      name="message"
      rows="10"
      cols="60"
      placeholder="Paste the ion document here"
    ></textarea>
  </form>

  <p>
    <button onclick="test()">ion to json</button>
  </p>

  <pre><div id="output"></div></pre>
</html>
